<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1</version>

    <groupId>stormevents</groupId>
    <artifactId>stormevents</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
       <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.25</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.datanucleus</groupId>
	      <artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
	      <version>4.0.4</version>
	      <type>pom</type>
	    </dependency>
	   
	    <dependency>
	      <groupId>org.eclipse.persistence</groupId>
	      <artifactId>javax.persistence</artifactId>
	      <version>2.1.0</version>
	    </dependency>
    </dependencies>
    

</project>
