{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://certain-drake-846.appspot.com/_ah/api",
  "name" : "stormEventsApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://certain-drake-846.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "stormevents.com",
  "ownerName" : "StormEvents",
  "methods" : {
    "stormEventsApi.sayHi" : {
      "path" : "sayHi/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.stormevents.appengine.WebEndpoint.sayHi",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GenericResponse" : {
        "id" : "GenericResponse",
        "type" : "object",
        "properties" : {
          "code" : {
            "type" : "integer"
          },
          "content" : {
            "$ref" : "_any"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "com.stormevents.appengine.WebEndpoint.sayHi" : {
        "response" : {
          "$ref" : "GenericResponse"
        }
      }
    }
  }
}